{
  "name": "ADM Calculator Pro",
  "short_name": "ADM",
  "description": "Application de gestion des dettes clients avec suivi des paiements.",
  "lang": "fr",
  "start_url": "./adm-calculator.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b2a66",
  "theme_color": "#0b2a66",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
